*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}
body{
    height: 100vh;
    text-align: center;
    background-color: #ffffff;
    
}
.header-content{
    max-width: 75%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: #333333;
    text-decoration: none;
    gap: 0.625rem;
    padding: 0.1rem;
    
}
.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}
.logo-text{
    font-size: 1.6rem;
}
.nav{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
}
.nav-link{
    color: #718096;
    font-size: 1.1rem;
    font-weight: 600;
    
    transition-duration: 0.1s;
}
.nav-link:hover{
    color: #2563eb;
}
.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: #6366F1;
    color: #ffffff;
    transform: 0.1s;
    padding: 0.55rem 1.3rem;
    
    font-size: 1rem;
    font-weight: 600;
}
@media screen and (min-width:768px){
    .contact-button{
        display: block;
    }
}
.contact-button:hover{
    background-color: #5254f8;

}
.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    transform: 0.1s;
    font-size: 1rem;
    font-weight: 600;
    background-color: #ffffff;
    padding: 0.55rem 1rem;

}
@media screen and (max-width:768px){
    .menu-button{
        display: block;

    }
    
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
    
}
.main-section{
    max-width: 75%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}
.content-left{
    text-align: center;
    animation: slidefromleft 1s ease forwards ;
    opacity: 0;
}
@keyframes slidefromleft {
    0%{
        opacity: 0;
        transform: translatex(-100%);

    }
    100%{
        opacity: 100;
        transform: translate(0);

    }
    
}
.section-label{
    font-size: 1.25rem;
    font-weight: 600;
    color: #6366F1;
    
}
.section-title{
    font-size: 1.7rem;
    padding: 1rem;
    color: #333333;
    
}
.section-description{
    font-size: 1.051rem;
    color: #808080;
    
}
.button-group{
    display: flex;
    gap: 1rem;
    padding: 2rem;
    flex-direction: row;

    align-items: center;
    justify-content: center;

}
.start-button,.end-button{
    border-radius: 0.375rem;
    background-color: #6366F1;
    color: #ffffff;
    transform: 0.1s;
    padding: 0.55rem 1.3rem;   
    font-size: 1rem;
    font-weight: 600;
}
.end-button{
    background-color: #555;
}
.start-button:hover{
    background-color: #5254f8;

}
.end-button:hover{
    background-color: #808080;

}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container{
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 50vh;
    
}
.section-image{
    height: 100%;
    width: 100%;
}
@media screen and (min-width:768px) {
    .main-section{
        display: flex;
        flex-direction: row;
        justify-content: space-between;   
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;

    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size: 1rem;
    }
    .section-title{
        font-size: 2.7rem;
    }
    .image-container{
        height: 67vh;
    }
    .section-description{
        font-size: .9rem;
        max-width: 80%;
        margin-top: 1.6rem;
    }
}
.mycontainer{
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
    align-items: center;
    justify-content: center;
    animation: slidefromleft1 1s ease ;
}
@keyframes slidefromleft1 {
    0%{
        opacity: 0;
        transform: translatex(-100%);

    }
    100%{
        opacity: 100;
        transform: translate(0);

    }
    
}

.mycontainer-heading{
    font-size: 2rem;
}
.mycontainer-sponsers{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 9vh;
    width: 45%;
    margin: 0 auto;
    background-color: #7180961c;
    margin-top: 1.5rem;
    border-radius: 8px;
    overflow: hidden;
    
}
@media  screen and (max-width:768px) {
    .mycontainer-sponsers{
        display: grid;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(2,1fr);
    }
     
}
.google,.microsoft,.linkedin,.vectoredu{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
}
.google-text,.microsoft-text,.linkedin-text,.vectoredu-text{
    color: rgba(103, 99, 99, 0.627);
    font-size: 0.7rem;
    margin-left: 0.2rem;
    font-weight: 650;
}
.imagevector{
    height: 1rem;
}
.featureContainer{
    margin-top: 2rem;
    padding: 2.5rem 0;    
    text-align: center;
    background-color: rgba(102, 102, 102, 0.041);
}
.featurecontent{
    max-width: 700px;
    margin: 0 auto;
    padding: 0 2rem;
}
.featureheader{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.featureheader-heading{
    font-size: 2.2rem;

}
.featureheader-desc{
    color: #808080;
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
    gap: 2rem;
}
@media  screen and (max-width:768px) {
    .feature-grid{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;        
    }
   
    
}
.feature-grid1,.feature-grid2,.feature-grid3,.feature-grid4,.feature-grid5,.feature-grid6{
    display: flex;
    flex-direction: column;
    color: #ffffff;
    height: 130px;
    justify-content: center;
    align-items: center;
    font-size: .9rem;
    padding: 1.5rem;
    border-radius: 5px;
    gap: .7rem;
    width: 280px;
}
.feature-grid img{
    text-align: center;
    height: 1.5rem;
    width:1.5rem;
   
    
}
.icon-container{
    height: 1.5rem;
    width:1.5rem;
    border: 1px white;
    border-radius: 20px;
    background-color: #ffffff;
    padding: 10px;

}
.feature-grid span{
    font-size: 1.1rem;
    font-weight: 600;
}
.feature-grid1{
    background-color: #4a90e2;
}
.feature-grid2{
    background-color: #ff6289;
}
.feature-grid3{
    background-color: #fcbf58;
}
.feature-grid4{
background: #44bfc3;
}
.feature-grid5{
    background: #77b05d;

}
.feature-grid6{
background: #7d78b1;
}
.testimonial-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(171, 163, 163);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover{
    transform: scale(1.05);;
    box-shadow: 0 4px 8px rbga(0,0,0,0.2);
    border: 1px solid blue;
}

.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
}

.testimonial-text{
    color: #555;
    font-size: 0.875rem;
}

.testimonial-name{
    color: var(--primary-color);
    font-size: 1rem;
}

.testimonial-desc{
    font-size: 0.875rem;
    color: #777;
}
.newsletter-container{
    background-color: var(--background-color);
    
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
}

.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.news-left{
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
}
.news-left img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}

@media screen and (min-width:640px) {
    .news-left{
        display: block;
        width: 50%;
    }
    .news-right{
        width: 50%;
    }
    .newsletter-container{
        padding: 2rem;
    }
}

.news-info{
    padding:0 3rem;
}

.news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    text-align: left;
}

.news-desc{
    text-align: left;
    color: #777;
}

.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}


.news-email{
    background-color: var(--background-color);
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news-send-button:hover{
    background-color: var(--link-color);
}

.privacy-policy{
    font-size: 0.76rem;
    padding: 0 3rem;
    color: #777;
}

.news-link{
    text-decoration: underline;
    color: #2563eb;
}

@media screen and (min-width:640px) {
    .news-title{
        font-size: 2.5rem;
    }
}
.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.logo-svg{
    width: 2rem;
    height: 6rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.social{
    display: flex;
    gap: 0.8rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}

ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.875rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom: 1.65rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}
